﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>i.mx6 - 珠海市鼎芯科技有限公司</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="images/ico.png" type="images/x-icon">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<!--Start Preloader -->

<!--End Preloader -->  

<!--Start Top bar area -->  
<!-- <section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-5 col-sm-12 col-xs-12">
                <div class="welcome">
                    <p>Welcome to d-chip !</p>
                </div> 
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="top-social-links">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-wechat" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                 <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">首页</a></li>
                             <li class="current"><a href="about.html">关于鼎芯</a></li>
                            
                           
                            <li><a href="blog.html">新闻中心 </a></li>
                              <li class="dropdown" ><a href="services.html">产品格局</a>
                              <ul>
                                    <li><a href="services-01.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 智慧社区系统</a></li>
                                    <li><a href="services-02.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 嵌入式系统</a></li>
                                    <li><a href="services-03.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 智能存储系统</a></li>
                                    <li><a href="services-04.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 无人驾驶系统</a></li>
                                    <li><a href="services-05.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 汽车控制系统</a></li>
                                    <li><a href="services-06.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 机器人核心系统</a></li>
                                  
                                </ul>
                              
                              
                              </li>
                            <li class="dropdown"><a href="operation.html">运营分支</a>
                                <ul>
                                    <li><a href="https://d-chip.com.cn" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海市鼎芯科技有限公司</a></li>
                                    <li><a href="https://v-chip.com.cn" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海微芯科技有限公司</a></li>
                                    <li><a href="https://z-chip.com" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海智芯科技有限公司</a></li>
                                    <li><a href="https://box.d-chip.com" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 湖北鼎芯科技有限公司</a></li>
                                  
                                </ul>
                            </li>
                            <li><a href="customer.html">客户中心
</a></li>
                            <li><a href="report.html">媒体中心</a></li>
                             <li><a href="jop.html">职业发展</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>  
<!--End header area--> 

<!--Start mainmenu area-->

<!--End mainmenu area-->  

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image:url(images/about/team-bg.jpg);">
	<div class="container text-center">
		<h1>专家团队</h1>
        <p>Expert Team</p>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->
<section class="breadcrumb-botton-area">
    <div class="container">
        <div class="left pull-left">
            <ul>
                <li><i class="fa fa-group" aria-hidden="true"></i> 专家团队</li>|
                <li><a href="glory.html"><i class="fa fa-trophy" aria-hidden="true"></i> 成绩荣耀</a></li>|
                <li><a href="develop.html"><i class="fa fa-clock-o" aria-hidden="true"></i> 发展历程</a></li>
            
            </ul>    
        </div>
        <div class="right pull-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2876392216&amp;site=qq&amp;menu=yes"><i class="fa fa-qq" aria-hidden="true"></i>在线咨询</a>
           
        </div>  
    </div>
</section>


<!--End breadcrumb bottom area-->

<section class="team-area">
    <div class="container">
        <div class="sec-title-two">
            <h1>专家团队</h1>
            <span class="border"></span>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/about/1.jpg" alt="Awesome Image">
                       
                    </div>
                    <div class="text-holder">
                        <h3>唐安阳</h3>
                        <span>鼎芯集团首席科学家顾问</span>
                        <div class="text">
                            <p>唐安阳教授历任哈工大材料科学与工程学院党委书记、哈尔滨工业大学(威海)党委书记、仰恩大学校长。唐教授在材料科学、机器人科技领域具有很高的威望，曾获"航空航天部优秀青年教师" 和 "航空航天部归国后作出突出成绩者"。</p>
                        </div>
                    </div>    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/about/2.jpg" alt="Awesome Image">
                        
                    </div>
                    <div class="text-holder">
                        <h3>熊炜</h3>
                        <span>鼎芯集团技术总监</span>
                        <div class="text">
                            <p>熊炜先生毕业于华中科技大学动力工程系，从事自动化技术研究与开发近30年，丰富的科研开发和工程技术经验。他曾在武汉仪器仪表研究所和珠海亚仿科技担任重要工程技术职务，先后完成了秦山核电站、香港中华电力等自动化项目的设计开发与工程实施。</p>
                        </div>
                    </div>    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/about/3.jpg" alt="Awesome Image">
                   
	                    
                    </div>
                    <div class="text-holder">
                        <h3>陈德东</h3>
                        <span>鼎芯科技嵌入式软件负责人</span>
                        <div class="text">
                            <p>陈德东先生毕业于北京理工大学，一直在鼎芯科技从事嵌入式系统软件的研究与开发，具有丰富的系统分析和解决问题的能力，带领团队多次完成了军工、电力、医疗等大型嵌入式系统软件项目。</p>
                        </div>
                    </div>    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/about/4.jpg" alt="Awesome Image">
                        
	                   
                    </div>
                    <div class="text-holder">
                        <h3>苗利平</h3>
                        <span>"蓝鲸"水下机器人控制系统设计负责人</span>
                        <div class="text">
                            <p>苗利平先生多年从事计算机及通讯领域的教学和科研经验，多项国家级项目的参与实施经验。历任摩托罗拉智能手机项目负责人，参与了多项国内大型计算机自动控制项目，如葛洲坝水利枢纽系统控制工程等。</p>
                        </div>
                    </div>    
                </div> 
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>





<!--Start video gallery area-->
<section class="video-gallery-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="text-holder">
                    <h1>集团概况</h1>
                    <span class="border"></span>
                    <div class="top-text">
                        <p>鼎芯科技集团由多家基于核心技术研究和产品开发的科技类公司组成，根据整体战略布局，实行集团化运营。
                        <br>
                        <br>
                         集团在智慧社区、机器人核心控制、新能源汽车控制、智能存储、军民融合、无人船和水下机器人等领域具有大量的研究成果和知识产权。
                         <br>
                         <br>鼎芯科技集团多年来在智能硬件和嵌入式软件领域投入了巨大的研究开发力度，在航天、军工、电力、医疗等领域出色完成了多项基于自主知识产权的重大科技项目，在嵌
入式智能硬件领域已经成为行业标杆企业。
<br>
<br>集团在湖北省赤壁市建立了先进的大型五金机械生产基地，且取得了政府相关环保资质。</p>
                    </div>
                  
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="video-gallery">
                    <div class="img-holder">
                              <img src="images/about/3dlogo.jpg" alt="Awesome Image" >
                            </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End video gallery area-->

<!--Start core value area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title-two">
            <h1>集团风貌</h1>
            <span class="border"></span>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                    <a href="images/about/photo01.jpg" target="_blank">
                        <img src="images/about/photo01.jpg" alt="Awesome Image">
                        </a>
	                    
                    </div>
                    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
           <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                    <a href="images/about/photo02.jpg"  target="_blank">
                        <img src="images/about/photo02.jpg" alt="Awesome Image">
                        </a>
	                    
                    </div>
                    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
           <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                    <a href="images/about/photo03.jpg"  target="_blank">
                        <img src="images/about/photo03.jpg" alt="Awesome Image">
                        </a>
	                    
                    </div>
                    
                </div> 
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder">
                    <a href="images/about/photo04.jpg"  target="_blank">
                        <img src="images/about/photo04.jpg" alt="Awesome Image">
                        </a>
	                    
                    </div>
                    
                </div> 
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>
<!--End team area-->

<!--Start working process area-->

<!--End Brand area-->  

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
               <div class="single-footer-widget foot-top">
                  
                        <div class="title">
                                    <h3>鼎芯公众号</h3>
                                </div>
                  
                    <div class="repairplus-info">
                        <p class="top">关注鼎芯，让我们携手为科技进步作出贡献！</p>
                     
                        <div class="wechat">
                           
                            <img src="images/about/wechat.jpg" title="d-chip">
                       
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                <div class="footer-widget">
                    <div class="row">
                       
                        <!--Start single footer widget-->
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="single-footer-widget subscribe-form-widget">
                                 <div class="title">
                                    <h3>宣传短片</h3>
                                </div>
                               
                  
                    <div class="repairplus-info">
                     
                     
                        <div class="foot-vedio">
                           
                            <video id="0" controls="controls" autoplay="autoplay" width="100%" height="195">
<source src="/video/dingxin.ogv" type="video/ogg">
<source src="/video/dingxin.webm" type="video/webm">
<source src="/video/dingxin.mp4" type="video/mp4">
                       
                        </div>
                    </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                         <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="single-footer-widget web-left">
                                <div class="title">
                                    <h3>网站地图</h3>
                                </div>
                                <ul class="services-list">
                                    
                                    <li><a href="blog.html">新闻中心</a></li>
                                    <li><a href="services.html">产业格局</a></li>
                                    <li><a href="operation.html">运营分支</a></li>
                                    <li><a href="report.html">媒体中心</a></li>
                                    <li><a href="customer.html">下载中心</a></li>
                                    <li><a href="jop.html">职业发展</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Start single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="single-footer-widget contact-info-widget">
                                <div class="title">
                                    <h3>珠海市鼎芯科技有限公司</h3>
                                </div>
                                <ul class="footer-contact-info">
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-home-page"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5>哈尔滨工业大学珠海分校，<br>研发楼二层</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-call-answer"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>售前咨询</span><br>0756-3628117, 13794916588</h5>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-call-answer"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>联系电话</span><br>0756-3631548, 18928008125</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-envelope"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5>contact@d-chip.com</h5>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div> 
                </div>
            </div>
        </div>
        <!--Start footer botton-->
        
        <!--End footer botton-->
    </div>
</footer>   

<div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text text-center">
                        <p>© 2015-2017 珠海市鼎芯科技有限公司 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p> 
                    </div>
                    
                    
                </div>
            </div>
        </div>
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->

<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<!---<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>--->
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>