﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>i.mx6 - 珠海市鼎芯科技有限公司</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="images/ico.png" type="images/x-icon">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<!--Start Preloader -->

<!--End Preloader -->  

<!--Start Top bar area -->  
<!-- <section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-5 col-sm-12 col-xs-12">
                <div class="welcome">
                    <p>Welcome to d-chip !</p>
                </div> 
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="top-social-links">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-wechat" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                 <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">首页</a></li>
                             <li class="current"><a href="about.html">关于鼎芯</a></li>
                            
                           
                            <li><a href="blog.html">新闻中心 </a></li>
                              <li class="dropdown" ><a href="services.html">产品格局</a>
                              <ul>
                                    <li><a href="services-01.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 智慧社区系统</a></li>
                                    <li><a href="services-02.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 嵌入式系统</a></li>
                                    <li><a href="services-03.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 智能存储系统</a></li>
                                    <li><a href="services-04.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 无人驾驶系统</a></li>
                                    <li><a href="services-05.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 汽车控制系统</a></li>
                                    <li><a href="services-06.html" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 机器人核心系统</a></li>
                                  
                                </ul>
                              
                              
                              </li>
                            <li class="dropdown"><a href="operation.html">运营分支</a>
                                <ul>
                                    <li><a href="https://d-chip.com.cn" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海市鼎芯科技有限公司</a></li>
                                    <li><a href="https://v-chip.com.cn" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海微芯科技有限公司</a></li>
                                    <li><a href="https://z-chip.com" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 珠海智芯科技有限公司</a></li>
                                    <li><a href="https://box.d-chip.com" target="_blank"><i class="fa fa-caret-right" aria-hidden="true"></i> 湖北鼎芯科技有限公司</a></li>
                                  
                                </ul>
                            </li>
                            <li><a href="customer.html">客户中心
</a></li>
                            <li><a href="report.html">媒体中心</a></li>
                             <li><a href="jop.html">职业发展</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>  
<!--End header area--> 

<!--Start mainmenu area-->

<!--End mainmenu area-->  

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image:url(images/about/glory-bg.jpg);">
	<div class="container text-center">
		<h1>成绩荣耀</h1>
        <p>Glory Results</p>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->
<section class="breadcrumb-botton-area">
    <div class="container">
        <div class="left pull-left">
            <ul>
              <li><a href="about.html"><i class="fa fa-group" aria-hidden="true"></i> 专家团队</a></li>|
                <li><i class="fa fa-trophy" aria-hidden="true"></i> 成绩荣耀</li>|
                <li><a href="develop.html"><i class="fa fa-clock-o" aria-hidden="true"></i> 发展历程</a></li>
            
            </ul>    
        </div>
        <div class="right pull-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2876392216&amp;site=qq&amp;menu=yes"><i class="fa fa-qq" aria-hidden="true"></i>在线咨询</a>
           
        </div>  
    </div>
</section>


<!--End breadcrumb bottom area-->


<!--Start blog area-->
<section id="blog-area" class="blog-with-sidebar-area">
    <div class="container">
        <div class="row">
        <div class="sec-title-customer">
            <h1>鼎芯集团多年来获得的成绩荣耀</h1>
            <span class="border"></span>
        </div>
            <div class="col-lg-12">
                <div class="blog-post">
                    <!--Start single blog post-->
                    <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 军方坦克瞄准系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    
                    <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 基于北斗报文系统的军方单板指挥系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--Start single blog post-->
                    <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 便携式医学内窥镜系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 电力五防类手持式系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--End single blog post-->
                    <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 无人船控制系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 工业机器人控制系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> 电动汽车控制系统</h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Military tank targeting system    </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-9 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Military single board command system based 
   on Beidou message system.  </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                    <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Portable medical endoscope system.   </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Power five anti hand held system.  </h3>
                               
                            </div>
                        </div>    
                    </div>
                    <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Unmanned ship control system  </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i>  Control system of underwater vehicle          
  </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Industrial robot control system  </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                    
                      <!--Start post pagination-->
                     <div class="single-blog-items">
                     
                        <div class="text-holder">
                       
                            <div class="col-md-7 text-box">
                               
                                    <h3 class="blog-title"><i class="fa fa-trophy" aria-hidden="true"></i> Electric vehicle control system  </h3>
                            
                               
                            </div>
                        </div>    
                    </div>
                   <!-- <div class="row">
                        <div class="col-md-12"> 
                            <ul class="post-pagination text-center">
                                <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> 
                    </div>-->
                    <!--End post pagination-->
                </div>
            </div>
<!--End team area-->
  <!--End Sidebar Wrapper-->  
        </div>
    </div>
</section> 
<!--Start working process area-->

<!--End Brand area-->  

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
               <div class="single-footer-widget foot-top">
                  
                        <div class="title">
                                    <h3>鼎芯公众号</h3>
                                </div>
                  
                    <div class="repairplus-info">
                        <p class="top">关注鼎芯，让我们携手为科技进步作出贡献！</p>
                     
                        <div class="wechat">
                           
                            <img src="images/about/wechat.jpg" title="d-chip">
                       
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                <div class="footer-widget">
                    <div class="row">
                       
                        <!--Start single footer widget-->
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="single-footer-widget subscribe-form-widget">
                                 <div class="title">
                                    <h3>宣传短片</h3>
                                </div>
                               
                  
                    <div class="repairplus-info">
                     
                     
                        <div class="foot-vedio">
                           
                            <video id="0" controls="controls" autoplay="autoplay" width="100%" height="195">
<source src="/video/dingxin.ogv" type="video/ogg">
<source src="/video/dingxin.webm" type="video/webm">
<source src="/video/dingxin.mp4" type="video/mp4">
                       
                        </div>
                    </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                         <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="single-footer-widget web-left">
                                <div class="title">
                                    <h3>网站地图</h3>
                                </div>
                                <ul class="services-list">
                                    
                                    <li><a href="blog.html">新闻中心</a></li>
                                    <li><a href="services.html">产业格局</a></li>
                                    <li><a href="operation.html">运营分支</a></li>
                                    <li><a href="report.html">媒体中心</a></li>
                                    <li><a href="customer.html">下载中心</a></li>
                                    <li><a href="jop.html">职业发展</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Start single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="single-footer-widget contact-info-widget">
                                <div class="title">
                                    <h3>珠海市鼎芯科技有限公司</h3>
                                </div>
                                <ul class="footer-contact-info">
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-home-page"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5>哈尔滨工业大学珠海分校，<br>研发楼二层</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-call-answer"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>售前咨询</span><br>0756-3628117, 13794916588</h5>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-call-answer"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5><span>联系电话</span><br>0756-3631548, 18928008125</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder">
                                            <span class="flaticon-envelope"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h5>contact@d-chip.com</h5>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div> 
                </div>
            </div>
        </div>
        <!--Start footer botton-->
        
        <!--End footer botton-->
    </div>
</footer>   

<div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text text-center">
                        <p>© 2015-2017 珠海市鼎芯科技有限公司 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p> 
                    </div>
                    
                    
                </div>
            </div>
        </div>
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->

<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<!---<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>--->
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>