  /*轮播图模块*/
.slideBox1{ width:100%; overflow:hidden; position:relative;  }
.slideBox1 .hd{width: 100%; height:20px; overflow:hidden; position:absolute; left:0; bottom:4%; z-index:1; }
.slideBox1 .hd ul{ overflow:hidden; zoom:1; text-align:center;  }
.slideBox1 .hd ul li{text-indent: -10000px; cursor:pointer;width: 10px;height: 10px;display: inline-block;border-radius: 50%; margin: 5px;border:2px solid #097bd1; }
.slideBox1 .hd ul li.on{ background:#097bd1; }
.slideBox1 .bd{ position:relative; height:100%; z-index:0;   }
.slideBox1 .bd li{ zoom:1; vertical-align:middle; }
.slideBox1 .bd img{ width:100%;  display:block;  }
/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox1 .prev,.slideBox1 .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox1 .next{ left:auto; right:3%; background-position:8px 5px; }
.slideBox1 .prev:hover,
.slideBox1 .next:hover{ filter:alpha(opacity=100);opacity:1;}
