ul {
    list-style:none;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;


}
body{
	background: #f1f5f5;
}
header{
	background: #f1f5f5;
}
.container-fluid{
	padding:0;
	margin:0;
}
.container{
	padding:0;
}
.col-md-2{
	padding:0;
}
.clear{
	clear:both;
}
.logo{
	padding:32px 0;
	text-align: center;
}

.nav_top{
	height:40px;
	line-height: 40px;
	background: #80b7aa;
	color:#fff;
	font-size:16px;
}
.nav_top_left{
	float: left;
}
.nav_top_right{
	float: right;
}
.nav_top_right a{
	color:#fff;
	text-decoration:none;
}
.nav_top_right span{
	padding:0 10px;
}

.nav_navbar{
	background: #f1f5f5;
	height:60px;
	line-height: 60px;
}
.nav_navbar ul{
    align-items: center;
    justify-content: center;
   display:box;
    width: 100%;
}
.nav_navbar ul li{
	float:left;
	width:20%;
}
.nav_navbar ul li a{
	color:#333;
	font-size:16px;
	text-decoration: none;
}
.nav_navbar ul li.active a{
	color:#41998c;
	font-weight: bold;
}
.nav_navbar ul li:hover a{
	color:#41998c;

}
.main{
	background: #f1f5f5;
}
 /*banner*/
.banner img{
	width:100%;
	
}

.title{
	font-size:24px;
	color:#333;
	margin-bottom:40px;
	white-space: 2px;
	font-weight: lighter;
}
.title span{
	border-bottom: 2px solid #41998c;
    padding-bottom: 10px;
}
.pagination>li>a, .pagination>li>span{
	color: #41998c;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
	background-color: #b7cccc;
    border-color: #b7cccc;
      color: #41998c;  
}
.pager li{
	margin-left:60px;
}
.pager li:hover a{
	background-color: #41998c;
	color:#fff;
}
.pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px 14px;
background-color: #f1f5f5;
    color: #41998c;  
    border: 1px solid #b7cccc;
    border-radius: 0;
    font-size:14px;

}
.pos{
	margin:35px 0;
}

.pos a{
	color:#333;
	font-size:14px;
	text-decoration: none;
}



/*公共侧边栏*/
.toolbar-item,.toolbar-layer{background:url(../images/toolbar.png) no-repeat;}
.toolbar{position:fixed;right:0px;bottom:300px;}
.toolbar-item{display:block;width:52px;height:52px;margin-top:1px;position:relative;-moz-transition:background-position 1s;-ms-transition:background-position 1s;-o-moz-transition:background-position 1s;-webkit-moz-transition:background-position 1s;transition:background-position 1s;}
.toolbar-item:hover .toolbar-layer{opacity:1;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);}


.toolbar-item-top{background-position:0 -426px; display: none;}
.toolbar-item-top:hover{background-position:0 -488px;}
.toolbar-item-feedback{background-position:0 -550px;}
.toolbar-item-feedback:hover{background-position:0 -612px;}
.toolbar-item-app{background-position:0 -674px;}
.toolbar-item-app:hover{background-position:0 -736px;}
.toolbar-item-app .toolbar-layer{height:194px;background-position:0 -222px;}


.toolbar-layer{position:absolute;right:46px;bottom:-10px;width:172px;opacity:0;filter:alpha(opacity=0);
transform-origin: 95% 95%;-moz-transform-origin: 95% 95%;-ms-transform-origin: 95% 95%;-o-transform-origin: 95% 95%;-webkit-transform-origin: 95% 95%;transform:scale(0.01);
-moz-transform:scale(0.01);-ms-transform:scale(0.01);-o-transform:scale(0.01);-webkit-transform:scale(0.01);transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;}

/*footer*/
footer{
	margin-top:60px;
	background: #80b7aa;
	padding:60px 0;
}
footer .footer_left{
	float:left;
	width:50%;
}
footer .footer_left .link{
	padding-bottom:50px;
}
footer .footer_left .link a{
	color:#fff;
	padding:0 10px;
	text-decoration: none;
	font-size:14px;
}
footer .footer_left .link span{
	color:#fff;
}
footer .footer_left .footer_copy{
	color:#fff;
	font-size:14px;
	padding-left:10px;
}
footer .footer_right{
	float:right;
	width:50%;
	text-align: right;
}