<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>关于我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li class="active"><a href="about.html">走进鑫盛辉</a></li>
				  <li><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/about_02.jpg">
</div>
<!--banner end-->
	
<!--about-->
<div class="container-fluid ">
	<div class="container about">
		<div class="about_left">
			<p class="about_title">走进鑫盛辉 <span>ABOUT US</span></p>
			<p>
				<span>青岛鑫盛辉装饰工程有限公司</span>(原青岛卓辉装饰工程有限公司)是一家集室内外装饰装修设计、预算、施工、材料于一体的专业化装饰装修公司。自2008年创建以来，一贯秉承“质量第一，客户至上”的企业宗旨和“诚信、专业、负责、创新”的企业精神，以“质量求生存，信誉求发展”的企业理念，以优秀的工程品质和良好的信誉赢得业内普遍赞誉。</p></br>
	
		</div>
		<div class="about_video">
			<video width="100%" height="335" controls>
			  <source src="images/wx_camera_1528317970431.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
			您的浏览器不支持Video标签。
			</video>
		</div>
		
	</div>
	<div class="clear"></div>
	<div class="container">
		<div class="about_content">
			<p>青岛鑫盛辉装饰工程有限公司实缴注册资本2000万元，年产值达2亿元人民币以上，并呈逐年上升态势。公司具有国家住房和城乡建设部颁发的建筑装修装饰工程专业承包贰级资质，是青岛市工商业联合会执委单位、青岛市安徽商会副会长单位、中国建筑装饰协会会员单位、青岛装饰协会理事单位。10多年来，公司在执行董事兼总经理孙自胜先生带领下，凭着时尚的设计、科学的施工、严格的管理、极高的性价比，创造了项目优良率100%、客户满意度100%的“双百”佳绩。公司先后被青岛装饰协会表彰为“质量服务双优企业”、“重质量守信誉企业”、“最具品牌创新优秀企业”和“优秀会员企业”等。公司参与了青岛新机场、青岛市立医院、青岛红岛国际会展中心、青岛市人才交流市场、青岛徐水路小学、青岛南京路小学、青岛第39中学、希尔顿大酒店金沙滩店、东营东辰集团办公楼、济宁市任城区科技中心、青岛装饰城等众多大型项目的装饰装修工程，其中包括青岛华通金融中心、西藏日喀则行政中心办公楼、东营市东营区党校等11个项目，先后获得省部级奖项。 </p></br>

<p>青岛鑫盛辉装饰工程有限公司拥有一批业务过硬的专业设计、施工队伍和长期稳定合作的品牌产品供应商队伍，可以为您提供“量身定做”的设计和施工方案，以及“一站式”服务。您只要把需求告诉我们，我们就会给您一个满意的精品。</p></br>

<p>因为装修装饰，我们有了众多的朋友；因为装修装饰，我们有了良好的声誉；因为装修装饰，我们集结了一支有思想、善创新、精设计、巧施工、严管理的队伍。</p></br></br>
<p style="font-size:24px;color:#41998c ; text-align: center;">给我们一次机会，您会多一个真诚的朋友！</p>
		</div>
	</div>
	<div class="container pics">
		<img src="images/about_05.jpg">
	</div>
</div>
<!--about end-->






</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>