<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>经典案例</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/case.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li><a href="news.html">新闻资讯</a></li>
				  <li class="active"><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/news_02.jpg">
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid case_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="#">经典案例</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
		  <div class="col-md-2 side_navbar">
		  	<div class="side_tit">经典案例</div>
			<ul>
			  <li><a href="">商业地产</a></li>
			  <li class="active"><a href="">精装公寓</a></li>
			  <li><a href="">医疗设施</a></li>
			  <li><a href="">场馆工程</a></li>
			  <li><a href="">酒店会所</a></li>
			  <li><a href="">公共空间</a></li>
			  <li><a href="">其他工程</a></li>
			</ul>
		  </div>
		  <div class="col-md-10 case_list">
		  	<!--搜索-->
		  	<div class="search_box">
		  		<form name="" action="" method="">
				    <label for="name">业态：
					    <select class="">
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					    </select>
				    </label>
				   <label for="name">地区：
					    <select class="">
					      <option>青岛</option>
					      <option>济南</option>
					      <option>上海</option>
					      <option>北京</option>
					      <option>深圳</option>
					    </select>
				    </label>
				    <label for="name">关键词：
					    <input name="" value="">
				    </label>
				     <label for="name">面积：
					    <select class="">
					      <option>120平</option>
					      <option>90平</option>
					      <option>80平</option>
					      <option>200平</option>
					      <option>85平</option>
					    </select>
				    </label>
				     <label for="name">建造时间：
					    <select class="">
					      <option>2019</option>
					      <option>2018</option>
					      <option>2008</option>
					      <option>1999</option>
					      <option>1995</option>
					    </select>
				    </label>
		  		</form>
		  		
		  	</div>
		  	<!--搜索 end-->
		  	<div class="row case_listbox">
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  		<div class="case_li col-md-3">
		  			<a href="case_context.html">
		  				<img src="images/case-_05.jpg">
		  				<p>天元项目</p>
		  			</a>
		  		</div>
		  	</div>
		  	
		  	<!--分页-->
			<nav aria-label="Page navigation" style="text-align: center;">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li  class="active"><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
			<!--分页 end-->
		  </div>
		 
		
		</div>
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->
</body>
</html>