<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>鑫盛辉</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <script src="js/common.js"></script>

</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li class="active"><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/index_06.jpg">
</div>
<!--banner end-->
	
<!--about-->

<div class="container-fluid ">
	<div class="container about">
		<div class="about_left">
			<p>
				<span>青岛鑫盛辉装饰工程有限公司</span>(原青岛卓辉装饰工程有限公司)是一家集室内外装饰装修设计、预算、施工、材料于一体的专业化装饰装修公司。自2008年创建以来，一贯秉承“质量第一，客户至上”的企业宗旨和“诚信、专业、负责、创新”的企业精神，以“质量求生存，信誉求发展”的企业理念，以优秀的工程品质和良好的信誉赢得业内普遍赞誉。</p></br>

<p>10多年来，公司在执行董事兼总经理孙自胜先生带领下，凭着时尚的设计、科学的施工、严格的管理、极高的性价比，创造了项目优良率100%、客户满意度100%的“双百”佳绩。</p></br>

<p>青岛鑫盛辉装饰工程有限公司拥有一批业务过硬的专业设计、施工队伍和长期稳定合作的品牌产品供应商队伍，可以为您提供“量身定做”的设计和施工方案，以及“一站式”服务。您只要把需求告诉我们，我们就会给您一个满意的精品。</p></br>

<p>给我们一次机会，您会多一个真诚的朋友！</p>
	
		</div>
		<div class="about_video">
			<video width="100%" height="335" controls>
			  <source src="images/xxx.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
			您的浏览器不支持Video标签。
			</video>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!--about end-->
	
<!--经典案例 case-->
<div class="container-fluid ">
	<div class="container case">
		<div class="title">
			<span>经典案例</span>
		</div>
		<div class="row">
		  <div class="col-sm-6 col-md-4 case_img">
		  	<a href="case_context.html">
		  	<div class="case_position">
		  		 <img src="images/index_03.jpg" alt="...">
			      <div class="caption">
			        <p class="name">办公楼 - 海信日立</p>
			        <p class="time">2016.10.01 海信日立 接待室其一</p>
			      </div>
		  	</div>
		    </a> 
		  </div>
		  <div class="col-sm-6 col-md-4 case_img">
		  	<a href="case_context.html">
		  	<div class="case_position">
		      <img src="images/index_03-03.jpg" alt="...">
		      <div class="caption">
		        <p class="name"> 别墅及精装 - 香根温泉别墅</p>
			    <p class="time">2017.10.01 香根温泉别墅57号</p>
		      </div>
		    </div>
		    </a> 
		  </div>
		  <div class="col-sm-6 col-md-4 case_img">
		  	<a href="case_context.html">
		  	<div class="case_position">
		      <img src="images/index_05.jpg" alt="...">
		      <div class="caption">
		        <p class="name">公共 - 银色世纪展厅</p>
			    <p class="time">2018.10.01 银色世纪展厅海洋产品区</p>
		      </div>
		     </div>
		    </a>
		  </div>
		</div>
	</div>
</div>
<!--经典案例 end-->

<!--新闻中心-->
<div class="container-fluid ">
	<div class="container news">
		<div class="title">
			<span>新闻中心</span>
		</div>
		<div class="row">
		<div class="media_item col-md-6 col-xs-12">
			<div class="media">
			  <div class="media-left">
			    <a href="news_context.html">
			      <img class="media-object" src="images/new1.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <p class="time">2019.09.01</p>
			    <a href="news_context.html"><p class="name">关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战</p></a>
			    <p class="text">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑
战，关注最新动态，迎接市场挑战。</p>
			    
			  </div>
			</div>
		</div>
		<div class="media_item col-md-6 col-xs-12">
			<div class="media">
			  <div class="media-left">
			    <a href="news_context.html">
			      <img class="media-object" src="images/new2.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <p class="time">2019.09.01</p>
			    <a href="news_context.html"><p class="name">关注最新动态，迎接市场挑战</p></a>
			    <p class="text">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑
战，关注最新动态，迎接市场挑战。</p>
			  </div>
			</div>
		</div>
		<div class="media_item col-md-6 col-xs-12">
			<div class="media">
			  <div class="media-left">
			     <a href="news_context.html">
			       <img class="media-object" src="images/new3.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <p class="time">2019.09.01</p>
			     <a href="news_context.html"><p class="name">关注最新动态，迎接市场挑战</p></a>
			    <p class="text">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑
战，关注最新动态，迎接市场挑战。</p>
			    
			  </div>
			</div>
		</div>
		<div class="media_item col-md-6 col-xs-12">
			<div class="media">
			  <div class="media-left">
			    <a href="news_context.html">
			       <img class="media-object" src="images/new4.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			     <p class="time">2019.09.01</p>
			     <a href="news_context.html"><p class="name">关注最新动态，迎接市场挑战</p></a>
			    <p class="text">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑
战，关注最新动态，迎接市场挑战。</p>
			  </div>
			</div>
		</div>
	</div>	
		
		
	</div>
</div>
<!--新闻中心 end-->	

<!--合作中心 -->
<div class="container-fluid ">
	<div class="container partner">
		<div class="title">
			<span>合作中心</span>
		</div>
		<div class="row">
			<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_07.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_09.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_11.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_13.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_021.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_21.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_22.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_22-11.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_23.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_24.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_26.jpg" alt="...">   
		  	</div>
		  	<div class="col-sm-3 col-md-2 partner_img">		  	
		     <img src="images/index_051.jpg" alt="...">   
		  	</div>
		</div>
		 
	</div>
</div>
<!--合作中心 end-->	
</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>