<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>加入我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/case.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/news_02.jpg">
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid case_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="#">加入我们</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
			<!--侧边栏-->
		  <div class="col-md-2 side_navbar">
		  	<div class="side_tit">招贤纳士</div>
			<ul>
			  <li><a href="">文案策划</a></li>
			  <li class="active"><a href="">质检员</a></li>
			  <li><a href="">研发人员</a></li>
			  <li><a href="">后勤人员</a></li>
			  <li><a href="">工程资料员</a></li>
			</ul>
		  </div>
		  <!--侧边栏 end-->
		  
		  <div class="col-md-10 join_list">
		  	<div class="job_requirement">
		  		<div class="job_name"> <span class="counts">招聘人数：5人</span>工程销售经理 </div>
				<div class="job_tit">岗位职责:</div>
				<div class="jon_txt">
				1.负责客户关系的建立与维护;</br>
				2.负责项目信息的收集与反馈，及时了解客户需求和变化，竞争对手的情况;</br>
				3.处理产品售前和售中事宜，例如协调产品到货验收、办理回款，协调仓储转运和产品配送等;</br>
				4.协调、监督、处理售后服务系统与项目客户的关系和问题;</br>
				5.完成公司安排的其他工作。
				</div>
				<div class="job_tit">任职资格：</div>
				
				<div class="jon_txt">
					一年以上工程直销经验，有机喷粉刷石膏直销经验优先。
				</div>
				
				<div class="job_tit">福利待遇：</div>
				<div class="jon_txt">
					1、交通补贴、通讯补贴;</br>  
					2、五险一金; </br> 
					3、年底奖金; </br>
					4、节日福利; </br> 
					5、高温补贴
				</div>
				<div class="job_tit">工作地点：</div>
				<div class="jon_txt">青岛、济南</div>
		  	</div>
		  	<!--工程销售经理  -->
		  	<div class="job_requirement">
		  		<div class="job_name"> <span class="counts">招聘人数：5人</span>工程销售经理 </div>
				<div class="job_tit">岗位职责:</div>
				<div class="jon_txt">
				1.负责客户关系的建立与维护;</br>
				2.负责项目信息的收集与反馈，及时了解客户需求和变化，竞争对手的情况;</br>
				3.处理产品售前和售中事宜，例如协调产品到货验收、办理回款，协调仓储转运和产品配送等;</br>
				4.协调、监督、处理售后服务系统与项目客户的关系和问题;</br>
				5.完成公司安排的其他工作。
				</div>
				<div class="job_tit">任职资格：</div>
				
				<div class="jon_txt">
					一年以上工程直销经验，有机喷粉刷石膏直销经验优先。
				</div>
				
				<div class="job_tit">福利待遇：</div>
				<div class="jon_txt">
					1、交通补贴、通讯补贴;</br>  
					2、五险一金; </br> 
					3、年底奖金; </br>
					4、节日福利; </br> 
					5、高温补贴
				</div>
				<div class="job_tit">工作地点：</div>
				<div class="jon_txt">青岛、济南</div>
		  	</div>
			<!--工程销售经理 END-->
			
		  </div>
		 
		
		</div>
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->
</body>
</html>