<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>新闻资讯</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li class="active"><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/news_02.jpg">
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid news_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="#">新闻中心</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="news_list.html"><p class="fenlei"> <img src="images/news_05.jpg"> 企业资讯</p></a>
		      <a href="news_content.html"><img src="images/news1.jpg" alt=""></a>
		      <div class="caption">
		        <div class="tit">
		        	<span class="news_time">2018.11.14</span>
		        	<a href="news_content.html"><span class="news_name">关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战</span></a>
		        </div>
		        <a href="news_content.html"><p class="context">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。迎接市场挑战，关注最、新动态，迎接市场挑战，关注最新动态。</p></a>
		        <p><a href="news_list.html" class="btn btn-default" role="button">更多 > </a></p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="news_list.html"><p class="fenlei"> <img src="images/news_05.jpg"> 项目资讯</p></a>
		      <a href="news_content.html"><img src="images/news2.jpg" alt=""></a>
		      <div class="caption">
		        <div class="tit">
		        	<span class="news_time">2018.11.14</span>
		        	<a href="news_content.html"><span class="news_name">关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战</span></a>
		        </div>
		        <a href="news_content.html"><p class="context">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。迎接市场挑战，关注最、新动态，迎接市场挑战，关注最新动态。</p></a>
		        <p><a href="news_.html" class="btn btn-default" role="button">更多 > </a></p>
		      </div>
		    </div>
		  </div>
		 <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="news_list.html"><p class="fenlei"> <img src="images/news_05.jpg"> 行业资讯</p></a>
		      <a href="news_content.html"><img src="images/news3.jpg" alt=""></a>
		      <div class="caption">
		        <div class="tit">
		        	<span class="news_time">2018.11.14</span>
		        	<a href="news_content.html"><span class="news_name">关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战</span></a>
		        </div>
		        <a href="news_content.html"><p class="context">关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。迎接市场挑战，关注最、新动态，迎接市场挑战，关注最新动态。</p></a>
		        <p><a href="news_list.html" class="btn btn-default" role="button">更多 > </a></p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>