<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>新闻列表页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li class="active"><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/news_02.jpg">
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid newslist_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="news.html">新闻中心</a> > <a href="#">企业资讯</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
		  <div class="media_item">
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="images/new1.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <div><p class="name"><span class="time">2019.09.01</span>关注最新动态，迎接市场挑战</p></div>
			    <div>
			    	<a href="news_context.html" class="btn btn-default" role="button">详情 > </a>
			    	 <p class="text">
			    	关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。</br>关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战</p>
			    </div>
			   
			    
			  </div>
			</div>
		</div>
		<div class="line"></div>
		
		<div class="media_item">
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="images/new1.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <div><p class="name"><span class="time">2019.09.01</span>关注最新动态，迎接市场挑战</p></div>
			    <div>
			    	<a href="news_context.html" class="btn btn-default" role="button">详情 > </a>
			    	 <p class="text">
			    	关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。</br>关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战</p>
			    </div>

			  </div>
			</div>
		</div>
		<div class="line"></div>
		 
		 
		<div class="media_item">
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="images/new1.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <div><p class="name"><span class="time">2019.09.01</span>关注最新动态，迎接市场挑战</p></div>
			    <div>
			    	<a href="news_context.html" class="btn btn-default" role="button">详情 > </a>
			    	 <p class="text">
			    	关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战。</br>关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战，关注最新动态，迎接市场挑战</p>
			    </div>

			  </div>
			</div>
		</div>
		<div class="line"></div> 
		</div>
		<!--分页-->
		<nav aria-label="Page navigation" style="text-align: center;">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li  class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
		<!--分页 end-->
		
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>