<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>新闻内容页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li class="active"><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<div style="width:100%;height:3px;background: #b7cccc;"></div>
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid newscontext_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="news.html">新闻中心</a> > <a href="news_list.html">企业资讯</a> > <a href="#">人脉资源整合之工业专场老友会在上海举办</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
		 	<div class="news-context">
		 		<p class="news_title">人脉资源整合之工业专场老友会在上海举办	</p>
		 		<p class="source">
		 			<span>栏目：企业资讯 </span>
		 			<span>发布时间：2019-09-10</span>
		 			<span class="share">分享到：<img src="images/news-d_03.png" alt="QQ空间"/> <img src="images/news-d_05.png" alt="微信"/> <img src="images/news-d_07.png" alt="微博"/></span>
		 		</p>
		 		<div class="context">
		 			为使客户能快速扩展工程圈内人脉、获取建筑行业优质资源、收获工程信息使用技巧，9月，RCC老友会“资源效益化商业专场”、“商业综合体专场”、“精装修专场”分别在北京、广州、重庆三地举办并圆满落幕。
百余位与会嘉宾在会议中都介绍了自己所触及的业务领域、目前所做的项目、许多嘉宾也分享了自己累积的重要人脉资源。</br></br>北京老友会现场</br></br>
北京老友会上，来自卓邦电子技术有限公司的副总经理张新强向大家分享到自己公司的合作主要来自于设计院、甲方、承建公司，表示这些资源可以与大家进行资源共享；同时张总分享到，在与合作的几年中，对他的公司帮助非常大，信息质量也很高，对服务很满意。
		 		</div>
		 	</div>
		<!--分页-->
		<nav aria-label="...">
		  <ul class="pager">
		    <li><a href="#"> < 上一篇</a></li>
		    <li><a href="#">下一篇 > </a></li>
		  </ul>
		</nav>
		<!--分页 end-->
		
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>