<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <title>合作与支持</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/case.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
</head>
<body>
<header>
	<!--logo-->
	<div class="container-fluid">
		<div class="container logo">
		  <a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</div>
	<!--logo end-->
	
	<!--nav-->
	<div class="nav_all">
		<div class="container-fluid nav_top">
			<div class="container ">
			 <div class="nav_top_left">
			 	<span>诚信&nbsp;&nbsp;&nbsp;&nbsp; 专业 &nbsp;&nbsp;&nbsp;&nbsp; 负责&nbsp;&nbsp;&nbsp;&nbsp;  创新</span>
			 </div>
			 <div class="nav_top_right">
			 	 <a><span class="glyphicon glyphicon-home" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-user" aria-hidden="true"></span> |</a>
			 	 <a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@xxxx.com&nbsp;&nbsp; |</a>
			 	 <a><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0533-8888 8888</a>
			 </div>
			 <div class="clear"></div>
			</div>
		</div>
		<div class="container-fluid nav_navbar">
			<div class="container">
				<ul class="">
				  <li><a href="index.html">首页</a></li>
				  <li><a href="about.html">走进鑫盛辉</a></li>
				  <li><a href="news.html">新闻资讯</a></li>
				  <li><a href="case.html">经典案例 </a></li>
				  <li  class="active"><a href="partner.html"> 合作与支持</a></li>
				  
				</ul>
			</div>
		</div>
	</div>
	<!--nav end-->
</header>

<div class="main">
<!--公共侧边栏-->	
<div class="toolbar">
	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
<a href="tencent://message/?uin=285772998&Site=企业网站&Menu=yes" class="toolbar-item toolbar-item-feedback"></a>
 	<a href="###" class="toolbar-item toolbar-item-app"><span class="toolbar-layer"></span></a>
</div>	
<!--公共侧边栏 end-->	
<!--banner-->
<div class="container-fluid banner">
	<img src="images/partner_02.jpg">
</div>
<!--banner end-->
	
<!--news-->

<div class="container-fluid partner_box">
	<div class="container">
		<!--面包屑-->
		<div class="pos">
			<a href="index.html">首页</a> > <a href="#">合作与支持</a>
		</div>
		<!--面包屑 end-->
		<div class="row">
		  <!--合作客户-->
		  <div class="partner_client">
		  	<p class="partner_tit">合作客户</p>
		  	 <ul class="partner_client_list">
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_03.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_06.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_08.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_10.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_20.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_03_23.png">
		  	 	</li>
		  	 	<li class="client_li">
		  	 		<img src="images/partner/partner1_17.png">
		  	 	</li>
		  	 	<div class="clear"></div>
		  	 </ul>
		  	<img class="logo_img" src="images/partner_07.png">
		  </div>
		  <!--合作客户 end-->
		  
		 <!--合作伙伴-->
		 <div class="partner_partner">
		 	<p class="partner_tit">合作伙伴</p>
		 	<ul class="partner_partner_list">
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_29.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_32.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_35.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_38.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_41.png">
		 		</li>
		 		
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_49.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_52.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_54.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_57.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_60.png">
		 		</li>
		 		
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_68.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_71.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_74.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_77.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_80.png">
		 		</li>
		 		
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_88.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_90.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_93.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_95.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_98.png">
		 		</li>
		 		
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_106.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_109.png">
		 		</li>
		 		<li class="partner_li">
		 			<img src="images/partner/partner_03_112.png">
		 		</li>
		 		<div class="clear"></div>
		 	</ul>
		 	
		 	
		 	
		 </div>
		 <!--合作伙伴 end-->
		</div>
	</div>
</div>





</div>

<!--footer-->
<footer>
	<div class="container">
		<div class="footer_left">
			<div class="link">
				<a href="about.html">关于我们</a>
				<span>  | </span> 
				<a href="contact.html"> 联系我们</a>
				<span>  | </span>
				<a href="join.html">加入我们 </a>
				<span>  | </span>
				<a href="#">网站地图 </a>
				<span>  | </span>
				更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
			</div>
			<div class="footer_copy">
				<p>© 2019 青岛鑫盛辉装饰工程有限公司</p>
				<p>地址：青岛市崂山区XX路XXX号XXXXX大厦</p>
				<p>电话：0532-8888 8888</p>
				<p>传真：0532-8888 8888</p>
				<p>邮箱：info@xxxx.com</p>
			</div>
		</div>
		<div class="footer_right">
			<img src="images/ewm_34.jpg">
		</div>
		<div class="clear"></div>
	</div>
</footer>
<!--footer end-->

</body>
</html>