<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>某某某防水官网</title>
    <meta name="description" content="某某某防水官网">
    <meta name="keywords" content="某某某防水官网">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="images/css/common.css" rel="stylesheet" type="text/css">
    <link href="images/css/banner.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="images/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="images/js/js.js"></script>
    <script type="text/javascript" src="images/js/common.js"></script>
</head>

<body>
<!--[if lt IE9]> 
<script type="text/javascript" src="images/js/html5.js"></script>
<![endif]-->

    <div class="top">
        <div class="topbar wrap clearfix">
            <div class="topbar-l fl">
                &nbsp; &nbsp;您好，欢迎来到某某某防水官网！
            </div>
            <div class="topbar-r hidden_xs fr">
                <a href="javascript:;">加入收藏</a>
                <a href="book.html">在线留言</a>
                <a href="lxwm.html">联系我们</a>
            </div>
        </div>
    </div>

    <!-- PC 端头部 -->
    <header class="header hidden_xs clearfix">
        <div class="wrap clearfix">
            <div class="logo fl">
    			<a href="javascript:;" class="clearfix">
                    <div class="logoimg fl"><img src="images/logo.png" alt="广州某某某防水科技有限公司"></div>
                    <div class="company_name fl">
                        <p class="company_name_title">广州某某某防水科技有限公司</p>
                        <p class="company_name_ps">免费提供全方位的技术和质量管控方案</p>
                    </div>
                </a>
    		</div>
            <div class="tel fr">
                <p class="top_number_ps">服务热线：</p>
                <p class="top_number">18600000000</p>
            </div>
        </div>
        <!-- pc版导航 -->
        <nav class="nav  clearfix">
            <div class="menu wrap">
                <ul>
                    <li class="mainlevel">
                        <a href="onepage.html">关于我们</a>
                        <div class="submenu menuitem1 clearfix" style="">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">走进某某某防水</a></dt>
                                    <dd>
                                        <a href="onepage.html">企业简介</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">品牌释义</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">企业理念</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">战略合作</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">组织架构</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">荣誉资质</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">产品中心</a>
                        <div class="submenu menuitem2 clearfix" style="">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">防水卷材</a></dt>
                                    <dd>
                                        <a href="javascript:;">热熔型防水卷材系列（N）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">自粘型防水卷材系列（C）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">反应粘结型湿铺卷材系列（W）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">高分子卷材系列（P）</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">防水涂料</a></dt>
                                    <dd>
                                        <a href="javascript:;">沥青基防水涂料</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">聚合物水泥基防水涂料</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">聚氨酯防水涂料</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">特种产品</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">民用建材</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">佳汇工程</a>
                        <div class="submenu menuitem3 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">佳汇释义</a></dt>
                                    <dd>
                                        <a href="javascript:;">何为佳汇工程</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">三项承诺</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">五项保障</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇材料</a></dt>
                                    <dd>
                                        <a href="javascript:;">原材料篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">研发篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">生产篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">环保篇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇施工</a></dt>
                                    <dd>
                                        <a href="javascript:;">资质篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">安全篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">工艺篇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇服务</a></dt>
                                    <dd>
                                        <a href="javascript:;">售前</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">售中</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">售后</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">解决方案</a>
                        <div class="submenu menuitem4 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">系统解决法</a></dt>
                                    <dd>
                                        <a href="javascript:;">种植屋面防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">地下建筑防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑外墙防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑室内防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">单层屋面防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">蓄水建筑防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">隧道防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">桥梁防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑防护修缮系统</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">施工工艺</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">产品真伪查询</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_case.html">客户案例</a>
                        <div class="submenu menuitem5 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">市政交通</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">住宅及商业地产</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">工业地产</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">特种工程</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_wenzhang.html">媒体中心</a>
                        <div class="submenu menuitem6 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">佳汇新闻</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">今日佳汇</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">行业资讯</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">经销商动态</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">视频中心</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="onepage.html">人力资源</a>
                        <div class="submenu menuitem7 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">加入我们</a> </dt>
                                    <dd>
                                        <a href="javascript:;">社会招聘</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">校园招聘</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">人在佳汇</a> </dt>
                                    <dd>
                                        <a href="javascript:;">爱在佳汇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">学在佳汇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">乐在佳汇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">人才理念</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="onepage.html">合作加盟</a>
                        <div class="submenu menuitem8 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">加盟优势</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">加盟条件</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">加盟流程</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">在线申请</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel li-last">
                        <a href="lxwm.html">联系我们</a>
                        <div class="submenu menuitem9 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">联系方式</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">在线留言</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- 头部结束 -->


    <!-- 手机版导航 -->
    <div class="phone_nav hidden_lg">
        <div class="headDiv">
            <div class="headDivcon wrap">
                <a href="javascript:;" class="logo" style="cursor: default;"><img src="images/logo.png"></a>
                <a href="javascript:;" class="navIco"><img src="images/navico.png"></a>
            </div>  <!-- wal -->
        </div>
        <div class="navLayer" style="right: -100%; width: 0px;">
            <div class="bg">
                <a href="javascript:;" class="closeBtn"></a>
                <div class="top">
                    <a href="javascript:;" class="logo"><img src="images/logo.png"></a>
                </div>
                <div class="sideNav">
                    <div class="subNav subNav2">
                        <div class="name"><a href="javascript:;">首页</a></div>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">走进某某某防水</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">企业简介</a></li>
                            <li><a href="javascript:;" target="_blank">品牌释义</a></li>
                            <li><a href="javascript:;" target="_blank">企业理念</a></li>
                            <li><a href="javascript:;" target="_blank">战略合作</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">新闻中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">公司新闻</a></li>
                            <li><a href="javascript:;" target="_blank">展会博览</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">产品中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><em><a href="javascript:;">医院</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">病房护理对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">ICU探视对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">养老院</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">养老监护对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">信息发布系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">监狱及看守所</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">监狱可视化指挥调度系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">校园</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">校园可视对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">雪亮工程</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">雪亮工程指挥调度系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">银行</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">窗口监控对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">ATM监控对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">窗口对讲机、顾客评价器</a></dd>
                                        <dd><a href="javascript:;" target="_blank">排队机</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">其它</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">可视化指挥调度系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">内部可视对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">电梯对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">解决方案</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">医院病房护理对讲 解决方案</a></li>
                            <li><a href="javascript:;" target="_blank">养老院养老监护对讲 解决方案</a></li>
                            <li><a href="javascript:;" target="_blank">银行窗口监控对讲 解决方案</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">成功案例</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">医院</a></li>
                            <li><a href="javascript:;" target="_blank">养老院</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">下载中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">设备升级程序包</a></li>
                            <li><a href="javascript:;" target="_blank">产品安装指导书</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">联系来邦</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">销售网点</a></li>
                            <li><a href="javascript:;" target="_blank">生产基地</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 手机版结束 -->

<!-- =======================以上为公共头部 ======================  -->


    <link href="images/css/index.css" rel="stylesheet" type="text/css">
    <script src="images/js/jquery.SuperSlide.2.1.1.js"></script>
      <!-- pc轮播图开始-->
        <div id="slideBox" class="slideBox1">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul>
                  <li><a href="javascript:;"><img src="images/1-1F32GH300941.jpg"  alt="banner" ></a></li>
                  <li><a href="javascript:;"><img src="images/1-1605251A35L07.jpg"  alt="banner" ></a></li>
                  <li><a href="javascript:;"><img src="images/1-1F32P93S6116.jpg"  alt="banner" ></a></li>
                </ul>
            </div>
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>
        <!-- pc轮播图结束 -->
        

     <!-- 手机版轮播图开始 -->
     <div id="focus" class="focus">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#"><img src="images/1-1F32GH300941.jpg"  /></a></li>
                <li><a href="#"><img src="images/1-1F32GH300941.jpg" /></a></li>
                <li><a href="#"><img src="images/1-1F32GH300941.jpg" /></a></li>
            </ul>
        </div>
    </div>
    <script src="images/js/TouchSlide.1.1.js"></script>
    <!-- pc轮播图结束 -->
  
    <!-- 轮播图结束 -->

    
    <div class="search">
        <div class="wrap clearfix">
            <div class="leftkeywords fl" >大家都在搜：<a href="javascript:;">防水施工</a>|<a href="javascript:;">防水涂料</a> | <a href="javascript:;">德高防水</a> | <a href="javascript:;">建筑防水</a> | <a href="javascript:;">建筑防水</a></div>
            <div class="search-form fr">
                <form name="formsearch" action="">
                    <input name="mid" value="1" type="hidden">
                    <input name="dopost" value="search" type="hidden">
                    <input name="q" class="keywords" placeholder="请输入关键字搜索" maxlength="20" type="text">
                    <input name="submit" value="" class="search_btn abs" type="submit">
                </form>
            </div>
        </div>
    </div>
    <!-- 媒体中心 -->
    <div class="news">
        <div class="wrap clearfix">
            <div>
                <h1>媒体中心</h1>
            </div>
            <div class="news-content clearfix">
                <div class="news-left fl slideTxtBox">
                    <div class="switch-bar hd"> 
                        <ul id="move-animate-left clearfix">
                            <li>
                                <a href="javascript:;">佳汇新闻</a>
                            </li>
                            <li>
                                <a href="javascript:;">今日佳汇</a>
                            </li>
                            <li>
                                <a href="javascript:;">行业资讯</a>
                            </li>
                            <li>
                                <a href="javascript:;">经销商动态</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tabcon " id="leftcon">
                        <div class="subbox clearfix bd" >
                           
                                <ul class="sublist">
                                    <li><a href="javascript:;"><span>关于中油佳汇集团总部搬迁通知</span></a><em>2018-12-20</em></li>
                                    <li><a href="javascript:;"><span>佳汇商学院第二期营销精英特训营圆满举行</span></a><em>2018-11-26</em></li>
                                    <li><a href="javascript:;"><span>经典工程 | 中油佳汇助力河南郸城县人民医院建设</span></a><em>2018-11-15</em></li>
                                    <li><a href="javascript:;"><span>【喜讯】祝贺中油佳汇荣膺“中国建材企业500强”、“中国民营建材企业100强”</span></a><em>2018-11-09</em></li>
                                    <li><a href="javascript:;"><span>防水比武赛技艺 佳汇工匠显身手——中油佳汇荣获“突出贡献奖”</span></a><em>2018-11-02</em></li>
                                    <li><a href="javascript:;"><span>看中油佳汇，扬帆美国！</span></a><em>2018-09-14</em></li>
                                    <li><a href="javascript:;"><span>中油佳汇携手华润建筑，助力广东小米互联网产业园工程</span></a><em>2018-08-09</em></li>
                                    <li><a href="javascript:;"><span>Skr！湘鄂防水技能大比武 中油佳汇斩获一等奖</span></a><em>2018-08-02</em></li>
                                    <li><a href="javascript:;"><span>防水工厂“C位”，我们只Pick中油佳汇华南生产基地！</span></a><em>2018-07-25</em></li>
                                </ul>
                            
                            
                                <ul class="sublist">
                                    <li><a href="javascript:;"><span>品湖湘文化 寻伟人精神 做魅力佳汇人</span></a><em>2018-10-01</em></li>
                                    <li><a href="javascript:;"><span>中油佳汇寻梦之旅——走进呼伦贝尔大草原</span></a><em>2018-08-31</em></li>
                                    <li><a href="javascript:;"><span>围观 ! “最萌佳汇宝宝”出炉啦！</span></a><em>2018-06-21</em></li>
                                    <li><a href="javascript:;"><span>真正的情怀，是不忘初心</span></a><em>2018-06-15</em></li>
                                    <li><a href="javascript:;"><span>激情足球赛 热血佳汇人</span></a><em>2018-06-08</em></li>
                                    <li><a href="javascript:;"><span>奋斗的你们，成就奋进的中油佳汇！</span></a><em>2018-05-01</em></li>
                                    <li><a href="javascript:;"><span>内刊|《佳汇人》第五期如约而至！</span></a><em>2018-04-27</em></li>
                                    <li><a href="javascript:;"><span>扬帆起航，有你有未来！欢迎加入中油佳汇！</span></a><em>2018-04-26</em></li>
                                    <li><a href="javascript:;"><span>围观 | 佳汇人的朋友圈都晒啥？</span></a><em>2018-04-09</em></li>
                                </ul>
                           
                          
                                <ul class="sublist">
                                    <li><a href="javascript:;"><span>关于中油佳汇集团总部搬迁通知</span></a><em>2018-12-20</em></li>
                                    <li><a href="javascript:;"><span>佳汇商学院第二期营销精英特训营圆满举行</span></a><em>2018-11-26</em></li>
                                    <li><a href="javascript:;"><span>经典工程 | 中油佳汇助力河南郸城县人民医院建设</span></a><em>2018-11-15</em></li>
                                    <li><a href="javascript:;"><span>【喜讯】祝贺中油佳汇荣膺“中国建材企业500强”、“中国民营建材企业100强”</span></a><em>2018-11-09</em></li>
                                    <li><a href="javascript:;"><span>防水比武赛技艺 佳汇工匠显身手——中油佳汇荣获“突出贡献奖”</span></a><em>2018-11-02</em></li>
                                    <li><a href="javascript:;"><span>看中油佳汇，扬帆美国！</span></a><em>2018-09-14</em></li>
                                    <li><a href="javascript:;"><span>中油佳汇携手华润建筑，助力广东小米互联网产业园工程</span></a><em>2018-08-09</em></li>
                                    <li><a href="javascript:;"><span>Skr！湘鄂防水技能大比武 中油佳汇斩获一等奖</span></a><em>2018-08-02</em></li>
                                    <li><a href="javascript:;"><span>防水工厂“C位”，我们只Pick中油佳汇华南生产基地！</span></a><em>2018-07-25</em></li>
                                </ul>
                            
                            
                                <ul class="sublist">
                                    <li><a href="javascript:;"><span>匠心品质绽放中原 河南中油佳汇盛大开业</span></a><em>2018-10-11</em></li>
                                    <li><a href="javascript:;"><span>热烈祝贺中油佳汇四川江安体验店开业大吉</span></a><em>2018-09-17</em></li>
                                    <li><a href="javascript:;"><span>匠心品质 荣耀未来——湖南欧罗朗防水科技有限公司开业庆典暨中油佳汇产品</span></a><em>2018-08-24</em></li>
                                    <li><a href="javascript:;"><span>“中油佳汇防水产品推介会·武汉站”圆满举行</span></a><em>2018-05-21</em></li>
                                    <li><a href="javascript:;"><span>完善的营销网络 立体化的营销体系</span></a><em>2017-08-28</em></li>
                                    <li><a href="javascript:;"><span>热烈祝贺中油佳汇东莞经销商开业大吉</span></a><em>2017-08-24</em></li>
                                    <li><a href="javascript:;"><span>深圳中油佳汇盛大开业 开启绿色防水新时代</a><em>2017-08-21</em></li>
                                    <li><a href="javascript:;"><span>热烈祝贺中油佳汇江西事业部开业大吉</span></a><em>2017-06-30</em></li>
                                    <li><a href="javascript:;"><span>广州中油佳汇新产品推介会隆重开演，这是一场精彩的防水盛宴！</span></a><em>2017-06-27</em></li>
                                </ul>
                           
                        </div>
                    </div>
                </div>
                <div class="news-right fr">
                    <div class="pictureContainer slideImgBox" id="pictureContainer">
                        <div class="sildeimg bd">
                            <ul class="slideshow" id="slidesImgs">
                                <li><a href="javascript:;"><img src="images/1-1FF6120120126.JPG" alt="中油佳汇防水 百年建筑的呵护者" width="100%" border="0"></a><span><a href="javascript:;">中油佳汇防水 百年建筑的呵护者</a></span></li>
                                <li><a href="javascript:;"><img src="images/1-1FH01136290-L.jpg" alt="中油佳汇标准化施工 为北京新机场保驾护航" width="100%" border="0"></a><span><a href="javascript:;">中油佳汇标准化施工 为北京新机场保驾护航</a></span></li>
                                <li><a href="javascript:;"><img src="images/1-1FF31U423H8.jpg" alt="中油佳汇标准化施工" width="100%" border="0"></a><span><a href="javascript:;">中油佳汇标准化施工</a></span></li>
                                <li><a href="javascript:;"><img src="images/1-1F3222014300-L.jpg" alt="卓越品质 共享价值 —中油佳汇华南生产基地投产仪式隆重举行" width="100%" border="0"></a><span><a href="javascript:;">卓越品质 共享价值 —中油佳汇华南生产基地投产仪式隆重举行</a></span></li>
                            </ul>
                        </div>
                        <div class="slidebar " id="slideBar">
                            <ul class="hd clearfix">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <a class="more" href="javascript:;" title="更多视频"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="case">
        <div class="wrap clearfix">
            <div class="project fl"><a href="javascript:;"><img src="images/project_h.jpg" style="max-width: 100%" alt="" /></a></div>
            <div class="cooper fr"><a href="javascript:;"><img src="images/coop_h.jpg" style="max-width: 100%" alt="" /></a></div>
        </div>
    </div>
    <script src="images/js/index.js"></script>




<!-- ===============================以下为公共底部 ======================-->
    <!--footer start-->
    <footer class="footer">
        <div class="footer_top wrap clearfix">
            <a href="javascript:;" class="friend-ico"><img src="images/footer_logo1.jpg" alt=""></a>
            <a href="javascript:;" class="friend-ico"><img src="images/footer_logo2.jpg" alt=""></a>
            <div class="top_right fr">
                <ul>
                    <li><a href="javascript:;">OA系统</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">法律声明</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">隐私保护</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">联系我们</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">站长统计</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">360安全联盟</a></li>
                </ul>
                <p>版权所有 2006-2015 深圳市xxxxx有限公司 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="wrap clearfix">
                <div class="bottom_left">
                    <div class="footer_logo table_box">
                        <div class="table_cell">
                             <img src="images/footer_logo.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="company_info">
                        广州某某某防水科技有限公司<br>
                        联系人：潘先生<br>
                        电话：18600000000<br>
                        邮箱：xxxxxxxxxxxxx@qq.com<br>
                        网址：www.gzpcfweb.com<br>
                        地址：广州市天河区新塘大街横岗头28号<br>
                    </div>
                </div>
                <div class="bottom_right">
                    <div class="imgbox">
                        <img src="images/ma1.jpg" alt="" />
                        <p>扫码访问手机版</p>
                    </div>
                    <div class="imgbox">
                        <img src="images/ma1.jpg" alt="" />
                        <p>扫码访问手机版</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>