<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中油佳汇防水官方网站</title>
    <meta name="description" content="中油佳汇防水官方网站">
    <meta name="keywords" content="中油佳汇防水官方网站">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="images/css/common.css" rel="stylesheet" type="text/css">
    <link href="images/css/banner.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="images/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="images/js/js.js"></script>
    <script type="text/javascript" src="images/js/common.js"></script>


</head>

<body>
<!--[if lt IE9]> 
<script type="text/javascript" src="images//templets/theme/js/html5.js"></script>
<![endif]-->

    <div class="top">
        <div class="topbar wrap clearfix">
            <div class="topbar-l fl">
                &nbsp; &nbsp;您好，欢迎来到优雨通防水官网！
            </div>
            <div class="topbar-r hidden_xs fr">
                <a href="javascript:;">加入收藏</a>
                <a href="javascript:;">在线留言</a>
                <a href="javascript:;">联系我们</a>
            </div>
        </div>
    </div>

      <!-- PC 端头部 -->
    <header class="header hidden_xs clearfix">
        <div class="wrap clearfix">
            <div class="logo fl">
                <a href="javascript:;" class="clearfix">
                    <div class="logoimg fl"><img src="images/logo.png" alt="广州某某某防水科技有限公司"></div>
                    <div class="company_name fl">
                        <p class="company_name_title">广州某某某防水科技有限公司</p>
                        <p class="company_name_ps">免费提供全方位的技术和质量管控方案</p>
                    </div>
                </a>
            </div>
            <div class="tel fr">
                <p class="top_number_ps">服务热线：</p>
                <p class="top_number">18600000000</p>
            </div>
        </div>
        <!-- pc版导航 -->
        <nav class="nav  clearfix">
            <div class="menu wrap">
                <ul>
                    <li class="mainlevel">
                        <a href="onepage.html">关于我们</a>
                        <div class="submenu menuitem1 clearfix" style="">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">走进某某某防水</a></dt>
                                    <dd>
                                        <a href="onepage.html">企业简介</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">品牌释义</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">企业理念</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">战略合作</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">组织架构</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">荣誉资质</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">产品中心</a>
                        <div class="submenu menuitem2 clearfix" style="">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">防水卷材</a></dt>
                                    <dd>
                                        <a href="javascript:;">热熔型防水卷材系列（N）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">自粘型防水卷材系列（C）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">反应粘结型湿铺卷材系列（W）</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">高分子卷材系列（P）</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">防水涂料</a></dt>
                                    <dd>
                                        <a href="javascript:;">沥青基防水涂料</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">聚合物水泥基防水涂料</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">聚氨酯防水涂料</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">特种产品</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">民用建材</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">佳汇工程</a>
                        <div class="submenu menuitem3 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">佳汇释义</a></dt>
                                    <dd>
                                        <a href="javascript:;">何为佳汇工程</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">三项承诺</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">五项保障</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇材料</a></dt>
                                    <dd>
                                        <a href="javascript:;">原材料篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">研发篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">生产篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">环保篇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇施工</a></dt>
                                    <dd>
                                        <a href="javascript:;">资质篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">安全篇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">工艺篇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">佳汇服务</a></dt>
                                    <dd>
                                        <a href="javascript:;">售前</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">售中</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">售后</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_cp.html">解决方案</a>
                        <div class="submenu menuitem4 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">系统解决法</a></dt>
                                    <dd>
                                        <a href="javascript:;">种植屋面防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">地下建筑防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑外墙防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑室内防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">单层屋面防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">蓄水建筑防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">隧道防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">桥梁防护系统</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">建筑防护修缮系统</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">施工工艺</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">产品真伪查询</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_case.html">客户案例</a>
                        <div class="submenu menuitem5 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">市政交通</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">住宅及商业地产</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">工业地产</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">特种工程</a></dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="list_wenzhang.html">媒体中心</a>
                        <div class="submenu menuitem6 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">佳汇新闻</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">今日佳汇</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">行业资讯</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">经销商动态</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">视频中心</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="onepage.html">人力资源</a>
                        <div class="submenu menuitem7 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">加入我们</a> </dt>
                                    <dd>
                                        <a href="javascript:;">社会招聘</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">校园招聘</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">人在佳汇</a> </dt>
                                    <dd>
                                        <a href="javascript:;">爱在佳汇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">学在佳汇</a>
                                    </dd>
                                    <dd>
                                        <a href="javascript:;">乐在佳汇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">人才理念</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel">
                        <a href="onepage.html">合作加盟</a>
                        <div class="submenu menuitem8 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">加盟优势</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">加盟条件</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">加盟流程</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">在线申请</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                    <span>|</span>
                    <li class="mainlevel li-last">
                        <a href="lxwm.html">联系我们</a>
                        <div class="submenu menuitem9 clearfix">
                            <em></em>
                            <div class="sub-left"></div>
                            <div class="sub-center">
                                <dl style="border: medium none;">
                                    <dt><a href="javascript:;">联系方式</a> </dt>
                                </dl>
                                <dl>
                                    <dt><a href="javascript:;">在线留言</a> </dt>
                                </dl>
                            </div>
                            <div class="sub-right"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- 手机版导航 -->
    <div class="phone_nav hidden_lg">
        <div class="headDiv">
            <div class="headDivcon wrap">
                <a href="javascript:;" class="logo" style="cursor: default;"><img src="images/logo.png"></a>
                <a href="javascript:;" class="navIco"><img src="images/navico.png"></a>
            </div>  <!-- wal -->
        </div>
        <div class="navLayer" style="right: -100%; width: 0px;">
            <div class="bg">
                <a href="javascript:;" class="closeBtn"></a>
                <div class="top">
                    <a href="javascript:;" class="logo"><img src="images/logo.png"></a>
                </div>
                <div class="sideNav">
                    <div class="subNav subNav2">
                        <div class="name"><a href="javascript:;">首页</a></div>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">走进来邦</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">公司简介</a></li>
                            <li><a href="javascript:;" target="_blank">发展历程</a></li>
                            <li><a href="javascript:;" target="_blank">企业文化</a></li>
                            <li><a href="javascript:;" target="_blank">企业视频</a></li>
                            <li><a href="javascript:;" target="_blank">企业荣誉</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">新闻中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">公司新闻</a></li>
                            <li><a href="javascript:;" target="_blank">展会博览</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">产品中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><em><a href="javascript:;">医院</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">病房护理对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">ICU探视对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">养老院</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">养老监护对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">信息发布系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">监狱及看守所</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">监狱可视化指挥调度系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">校园</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">校园可视对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">雪亮工程</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">雪亮工程指挥调度系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">银行</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">窗口监控对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">ATM监控对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">窗口对讲机、顾客评价器</a></dd>
                                        <dd><a href="javascript:;" target="_blank">排队机</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li><em><a href="javascript:;">其它</a></em>
                                <div class="list">
                                    <dl>
                                        <dd><a href="javascript:;" target="_blank">可视化指挥调度系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">内部可视对讲系统</a></dd>
                                        <dd><a href="javascript:;" target="_blank">电梯对讲系统</a></dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">解决方案</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">医院病房护理对讲 解决方案</a></li>
                            <li><a href="javascript:;" target="_blank">养老院养老监护对讲 解决方案</a></li>
                            <li><a href="javascript:;" target="_blank">银行窗口监控对讲 解决方案</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">成功案例</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">医院</a></li>
                            <li><a href="javascript:;" target="_blank">养老院</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">下载中心</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">设备升级程序包</a></li>
                            <li><a href="javascript:;" target="_blank">产品安装指导书</a></li>
                        </ul>
                    </div>
                    <div class="subNav subNav1">
                        <div class="name">联系来邦</div>
                    </div>
                    <div class="navContent">
                        <a href="javascript:;" class="back"><img src="images/nimg16_2.png"></a>
                        <ul>
                            <li><a href="javascript:;" target="_blank">销售网点</a></li>
                            <li><a href="javascript:;" target="_blank">生产基地</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 手机版结束 -->

<!-- =======================以上为公共头部 ======================  -->

    <!--head end-->
    <link href="images/css/inner.css" rel="stylesheet" type="text/css">
    <div class="obanner">
        <!-- pc端banner -->
        <img src="images/banner_yfsl.jpg" class="hidden_xs" width="100%" alt="" />
        <!-- phone 端banners -->
        <img src="images/banner_yfsl.jpg" class="hidden_lg" width="100%" alt="" />
    </div>
    <div class="bread">
        <div class="bread_text wrap">
            <span>当前位置：<a href="javascript:;">首页</a><span>&gt;</span> <a href="javascript:;">客户案例</a><span>&gt;</span> <a href="javascript:;" class="red">市政交通</a></span>
        </div>
    </div>
    <!--inner start -->
    <div class="inner wrap clearfix">

            <aside class="left">
                <div class="navbox">
                    <div class="nav-title">
                        <h2>客户案例</h2>
                        <span class="icon_dot"></span>
                    </div>
                    <div class="nav-con">
                        <dl>
                            <dt class="selected"><span></span><a href="javascrit:;">市政交通</a>  </dt>
                        </dl>
                        <dl>
                            <dt class=""><span></span><a href="javascrit:;">住宅及商业地产</a>  </dt>
                        </dl>
                        <dl>
                            <dt class=""><span></span><a href="javascrit:;">工业地产</a>  </dt>
                        </dl>
                        <dl>
                            <dt class=""><span></span><a href="javascrit:;">特种工程</a>  </dt>
                        </dl>               
                    </div>
                </div>
            </aside>


            <div class="right">
                <div class="title"><h1>市政交通</h1>
                </div>
                <div class="content clearfix">
                    <article class="news-article">
                        <header>
                            <h3 class="title">北京新机场</h3>
                            <ul class="date">
                                <li>文章来源：未知</li>
                                <li>点击数：<script src="/plus/count.php?view=yes&amp;aid=480&amp;mid=1" type="text/javascript" language="javascript"></script>353</li>
                                <li>发布时间：2018年 11月 28日 </li>
                                <div class="clear"></div>
                            </ul>
                        </header>
                        <div class="news-content clearfix">
                            项目名称：北京新机场<br>
                            <br>
                            <div style="text-align: center;">
                                <img src="http://www.cn-pw.cn/uploads/allimg/170623/1-1F62309101B38.jpg" style="height: 450px; width: 600px;"></div>
                                <br>
                                使用材料：<a href="http://www.cn-pw.cn/plus/view.php?aid=105"><span style="color:#800080;"><u><strong>聚酯胎自粘聚合物改性沥青防水卷材</strong></u></span></a>、<a href="http://www.cn-pw.cn/plus/view.php?aid=98"><span style="color:#800080;"><u><strong>SBS弹性体改性沥青防水卷材</strong></u></span></a><br>
                                <br>
                                项目概况：北京新机场以节能环保为理念，以建设绿色机场为宗旨，致力于将北京新机场建设成为国际新的标志性建筑。北京新机场建设在设计理念中，积极采用新技术、新设备、新材料、新工艺。北京新机场飞行区场道工程共有14个标段，中油佳汇参与了其中5个标段的地下综合管廊及下穿通道的防水施工任务，施工总面积达20多万平方米。中油佳汇作为住建部首批绿色建材试点企业，做到了原材料配方、生产工艺、施工过程、后期保养等全方位的绿色防水材料+绿色施工管理系统完全符合机场建设的总体设计要求。<br>
                                <br>
                                <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                    <img alt="" src="http://www.cn-pw.cn/uploads/allimg/170623/1-1F623091135F9.jpg" style="padding: 0px; margin: 0px; outline: none 0px; border: 0px; width: 600px; height: 338px;"></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);">清理基层</span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);"><img alt="" src="http://www.cn-pw.cn/uploads/allimg/170623/1-1F623091212U0.jpg" style="padding: 0px; margin: 0px; outline: none 0px; border: 0px; width: 600px; height: 338px;"></span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);">喷洒基层处理剂&nbsp;</span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);"><img alt="" src="http://www.cn-pw.cn/uploads/allimg/170623/1-1F62309123C28.jpg" style="padding: 0px; margin: 0px; outline: none 0px; border: 0px; width: 600px; height: 338px;"></span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);">试铺&nbsp;</span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);"><img alt="" src="http://www.cn-pw.cn/uploads/allimg/170623/1-1F623091255C9.jpg" style="padding: 0px; margin: 0px; outline: none 0px; border: 0px; width: 600px; height: 338px;"></span></div>
                                    <div style="padding: 0px; margin: 0px; outline: none 0px; color: rgb(102, 102, 102); font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center;">
                                        <span style="color: rgb(105, 105, 105);">铺设压滚&nbsp;</span></div>
                                    <br>
                        </div>
                        <footer class="prenext">
                            <ul>
                                <li>上一篇：<a href="/plus/view.php?aid=457">黄冈妇幼保健院</a> </li>
                                <li>下一篇：<a href="/plus/view.php?aid=487">云南弥勒市城市地下综合管廊</a> </li>
                            </ul>
                        </footer>
                    </article>
                </div><!--  content  结束 -->
            </div>
    </div><!--inner 结束-->
<!-- ===============================以下为公共底部 ======================-->
    <!--footer start-->
    <footer class="footer">
        <div class="footer_top wrap clearfix">
            <a href="javascript:;" class="friend-ico"><img src="images/footer_logo1.jpg" alt=""></a>
            <a href="javascript:;" class="friend-ico"><img src="images/footer_logo2.jpg" alt=""></a>
            <div class="top_right fr">
                <ul>
                    <li><a href="javascript:;">OA系统</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">法律声明</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">隐私保护</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">联系我们</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">站长统计</a></li>
                    <span>|</span>
                    <li><a href="javascript:;">360安全联盟</a></li>
                </ul>
                <p>版权所有 2006-2015 深圳市中油佳汇有限公司 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="wrap clearfix">
                <div class="bottom_left">
                    <div class="footer_logo table_box">
                        <div class="table_cell">
                             <img src="images/footer_logo.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="company_info">
                        广州某某某防水科技有限公司<br>
                        联系人：潘先生<br>
                        电话：18600000000<br>
                        邮箱：xxxxxxxxxxxxx@qq.com<br>
                        网址：www.gzpcfweb.com<br>
                        地址：广州市天河区新塘大街横岗头28号<br>
                    </div>
                </div>
                <div class="bottom_right">
                    <div class="imgbox">
                        <img src="images/ma1.jpg" alt="" />
                        <p>扫码访问手机版</p>
                    </div>
                    <div class="imgbox">
                        <img src="images/ma1.jpg" alt="" />
                        <p>扫码访问手机版</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- 百度分享 -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"200"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>

</html>