	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/12/2016 09:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-android:before { content: "\f100"; }
.flaticon-apple-logo:before { content: "\f101"; }
.flaticon-black-male-user-symbol:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-call-answer:before { content: "\f104"; }
.flaticon-cell-phone:before { content: "\f105"; }
.flaticon-circular-clock:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-customer-support:before { content: "\f108"; }
.flaticon-desktop-monitor:before { content: "\f109"; }
.flaticon-discover-paying-card:before { content: "\f10a"; }
.flaticon-envelope:before { content: "\f10b"; }
.flaticon-heart:before { content: "\f10c"; }
.flaticon-home-page:before { content: "\f10d"; }
.flaticon-mastercard:before { content: "\f10e"; }
.flaticon-music-headphones:before { content: "\f10f"; }
.flaticon-padlock-unlock:before { content: "\f110"; }
.flaticon-paypal-logo-in-rectangular-black-card:before { content: "\f111"; }
.flaticon-settings:before { content: "\f112"; }
.flaticon-slices-of-bread:before { content: "\f113"; }
.flaticon-social-share-symbol:before { content: "\f114"; }
.flaticon-star:before { content: "\f115"; }
.flaticon-technology:before { content: "\f116"; }
.flaticon-technology-1:before { content: "\f117"; }
.flaticon-technology-2:before { content: "\f118"; }
.flaticon-thumb-up:before { content: "\f119"; }
.flaticon-tool:before { content: "\f11a"; }
.flaticon-visa-logo:before { content: "\f11b"; }
.flaticon-windows:before { content: "\f11c"; }
.flaticon-wrench:before { content: "\f11d"; }